PORT=8080
MONGO_URL=mongodb+srv://aditya:ULiN9g1XcttakJOd@cluster0.spgg7.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret-123
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME=dmtvbpajk
CLOUDINARY_API_KEY=682832489663268
CLOUDINARY_API_SECRET=Ct-zo5RhoCCmVOsbrvPfWhmojJs